<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/weather_fragment">

    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.lgtm.daily_weather_widget.presentation.WeatherFragment" >
        <action
            android:id="@+id/action_weather_fragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lgtm.daily_weather_widget.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.lgtm.daily_weather_widget.setting.NotificationSettingFragment"
        android:label="NotificationSettingFragment" >
        <action
            android:id="@+id/action_notificationSettingFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.lgtm.daily_weather_widget.setting.TimePickerFragment"
        android:label="TimePickerFragment" />

</navigation>